\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{168.07838pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buffer$<$ T, N $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classBuffer}{{3.1}{5}{Buffer\texorpdfstring {$<$}{<} T, N \texorpdfstring {$>$}{>} Class Template Reference}{section.3.1}{}}
\newlabel{classBuffer_acd48bac0d20e1796557a3dc2fc962c91}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classBuffer_a92142dc0b1196e9370624712e60f6c6c}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classBuffer_a9dec61563eab462d0b427a55b4b59692}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{89.44716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classBuffer_acd48bac0d20e1796557a3dc2fc962c91}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}add()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classBuffer_a9dec61563eab462d0b427a55b4b59692}{{3.1.2.1}{6}{\texorpdfstring {add()}{add()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}clean()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{classBuffer_a92142dc0b1196e9370624712e60f6c6c}{{3.1.2.2}{6}{\texorpdfstring {clean()}{clean()}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}output()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bad$<$ N $>$ Class Template Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classBuffer__bad}{{3.2}{6}{Buffer\+\_\+bad\texorpdfstring {$<$}{<} N \texorpdfstring {$>$}{>} Class Template Reference}{section.3.2}{}}
\newlabel{classBuffer__bad_a93e6079ee222b8008b70cba637357196}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classBuffer__bad_a4d18e29986d39eb08a2a4df8435aa2bb}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classBuffer__bad_ae81f1636b9403107156eecfb7572d4f9}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classBuffer__bad_a21cf31ccb2052c4f91fc9a98f0f66771}{{3.2}{7}{Public Attributes}{section*.4}{}}
\newlabel{classBuffer__bad_a85d90c5e9680ef61d15951437f6b353c}{{3.2}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.1}\protected@file@percent }
\newlabel{Buffer_8h_source}{{4.1}{9}{Buffer.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}refactoring.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.4.2}\protected@file@percent }
\newlabel{Buffer__refactoring_8h_source}{{4.2}{10}{Buffer\+\_\+refactoring.\+h}{section.4.2}{}}
\gdef \@abspage@last{14}
